library(timevis)

data <- data.frame(
  id = 1:18,
  content = c("Birth",
              "Mary Clarke acquaintance",
              "Selina Bracebridge acquaintance",
              "Liz Herbert acquaintance",
              "Cassandra",
              "A Portrait,Taken from Life by Ada Lovelace on FN",
              "Crimea visit",
              "Queen Victoria audience",
              "Notes of Matters affecting the British Army",
              "Harriet Martineau collaboration begginings",
              "1st female RSS fellow",
              "Notes on Nursing",
              "Nursing school-St Thomas' Hospital London",
              "Observations on the Sanitary State of the Army in India",
              "Training School for Nurses at Edinburgh Royal Infirmary",
              "Honorary member of the Americal Statistical Association",
              "Order of Merit",
              "Death"),
  start = c("1820", 
              "1839",
              "1847",
              "1848",
              "1852",
              "1852",
              "1854",
              "1856",
              "1856",
              "1857",
              "1858",
              "1859",
              "1860",
              "1863",
              "1872",
              "1874",
              "1907",
              "1910"),
  end = c(NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA),
  style = c(NA,
            "color:blue",
            "color:blue",
            "color:blue",
            "color:orange",
            "color:orange",
            NA,
            "color:blue",
            "color:blue",
            "color:orange",
            NA,
            "color:orange",
            "color:green",
            "color:orange",
            NA,
            NA,
            NA,
            NA)
)

timevis(data)
